
//@theme "/usr/share/rofi/themes/fancy2.rasi"

//@theme "/usr/share/rofi/themes/gruvbox-dark-hard.rasi"

//@theme "/home/keer/.config/rofi/themes/squared-nord.rasi"

//@theme "/usr/share/rofi/themes/solarized_alternate.rasi"

//@theme "/home/keer/.config/rofi/themes/squared-nord.rasi"

//@theme "/usr/share/rofi/themes/material.rasi"

//@theme "/usr/share/rofi/themes/Monokai.rasi"

//@theme "/home/keer/.config/rofi/themes/rounded-nord-dark.rasi"

//@theme "/home/keer/.config/rofi/themes/squared-nord.rasi"

@theme "/home/keer/.config/rofi/themes/squared-nord.rasi"
