
# preload = /usr/share/hypr/wall0.png
# wallpaper = , /usr/share/hypr/wall0.png

# preload = ~/Pictures/.wallpaper/unsplash_1764063002.jpg
# wallpaper = , ~/Pictures/.wallpaper/unsplash_1764063002.jpg

