
general {
    hide_cursor = true
}

background {
    path = /usr/share/hypr/wall1.png 
    color = rgba(25, 20, 20, 1.0)
}

input-field {
    size = 300, 50
    font_color = rgb(10, 10, 10)
    placeholder_text = 请输入密码
    fail_text = 密码验证失败 
}

label {
    text = $TIME
    font_size = 65
    position = 0, 100
}

